server.port=9992
spring.application.name=dbApp
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF